# solrion

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
solrion-core/: pom.xml
solrion-core/src/main/java/com/solrion/core/api/request/: Pagination.java  ResponseFormat.java  SelectRequest.java  SolrRequest.java
solrion-core/src/main/java/com/solrion/core/api/request/facets/: RangeInclude.java  RangeOther.java
solrion-core/src/main/java/com/solrion/core/api/request/facets/classic/: ClassicFacet.java  ClassicFacetsSpec.java  ClassicalFacetVisitor.java  FacetSort.java  HeatmapFacet.java  IntervalFacet.java  PivotFacet.java  QueryFacet.java  RangeFacet.java  TermsFacet.java
solrion-core/src/main/java/com/solrion/core/api/request/facets/json/: JsonFacet.java  JsonFacetType.java  JsonFacetVisitor.java  JsonFacetsSpec.java  JsonFuncFacet.java  JsonHeatmapFacet.java  JsonQueryFacet.java  JsonRangeFacet.java  JsonStatFacet.java  JsonTermsFacet.java
solrion-core/src/main/java/com/solrion/core/api/request/grouping/: GroupByField.java  GroupByFunc.java  GroupByQuery.java  GroupingFormat.java  GroupingSpec.java  GroupingTarget.java
solrion-core/src/main/java/com/solrion/core/api/request/stats/classic/: StatsField.java  StatsSpec.java
solrion-core/src/main/java/com/solrion/core/api/request/update/: AddDocumentsRequest.java  CommitRequest.java  DeleteByIdRequest.java  DeleteByQueryRequest.java  SolrDocument.java  UpdateOptions.java
solrion-core/src/main/java/com/solrion/core/api/response/: DocsResult.java  SolrError.java  SolrResponse.java  SolrResponseHeader.java  SolrSelectResponse.java  SolrUpdateResponse.java
solrion-core/src/main/java/com/solrion/core/api/response/facets/classic/: ClassicFacetsResult.java  HeatmapFacetResult.java  IntervalFacetResult.java  PivotFacetResult.java  PivotNode.java  RangeFacetResult.java  TermsFacetResult.java
solrion-core/src/main/java/com/solrion/core/api/response/facets/json/: JsonFacetBucket.java  JsonFacetResult.java  JsonFacetsResult.java
solrion-core/src/main/java/com/solrion/core/api/response/grouping/: GroupEntry.java  GroupResult.java  GroupingResult.java
solrion-core/src/main/java/com/solrion/core/api/response/stats/classic/: StatsFieldResult.java  StatsResult.java
solrion-core/src/main/java/com/solrion/core/api/types/: JsonFacetType.java  Range.java  RangeInclude.java  RangeOther.java  SolrDocument.java
solrion-core/src/main/java/com/solrion/core/client/: ClientOperation.java  HttpAdapter.java  HttpTransportOptions.java  SolrClient.java  SolrClientObserver.java  SolrClientOptions.java
solrion-core/src/main/java/com/solrion/core/codec/: SolrCodec.java
solrion-core/src/main/java/com/solrion/core/dsl/: F.java  Q.java  RequestBuilders.java  SolrRequests.java
solrion-core/src/main/java/com/solrion/core/dsl/builder/: AbstractRequestBuilder.java  ClassicFacetsBuilder.java  FieldBuilder.java  GroupingBuilder.java  JsonFacetsBuilder.java  SelectRequestBuilder.java  StatsBuilder.java  UpdateRequestBuilder.java
solrion-core/src/main/java/com/solrion/core/exception/: SolrCodecException.java  SolrDocumentMappingException.java  SolrErrorException.java  SolrException.java  SolrFailure.java  SolrTransportException.java
solrion-core/src/main/java/com/solrion/core/internal/: Validate.java
solrion-core/src/main/java/com/solrion/core/internal/client/: CompletionStages.java  SolrClientImpl.java
solrion-core/src/main/java/com/solrion/core/internal/client/observer/: ClientObservers.java  CompositeObserver.java  RequestEnd.java  RequestStart.java
solrion-core/src/main/java/com/solrion/core/internal/codec/: SolrJsonCodec.java
solrion-core/src/main/java/com/solrion/core/internal/codec/serde/: BucketCountListDeserializer.java  BucketMapDeserializer.java  HeatmapFacetResultDeserializer.java  RangeKeyDeserializer.java  SolrDocumentDeserializer.java
solrion-core/src/main/java/com/solrion/core/internal/exception/: SolrCodecException.java  SolrTransportException.java
solrion-core/src/main/java/com/solrion/core/internal/protocol/: ParamBag.java  SolrParamsMapper.java
solrion-core/src/main/java/com/solrion/core/internal/protocol/emitter/: ClassicFacetParamsEmitter.java  ClassicStatsParamsEmitter.java  GroupingParamsEmitter.java  JsonFacetParamsEmitter.java
solrion-core/src/main/java/com/solrion/core/internal/protocol/envelope/: UpdateEnvelopeMapper.java
solrion-core/src/main/java/com/solrion/core/internal/transport/: SolrHttpTransport.java
solrion-core/src/main/java/com/solrion/core/mapper/: JsonSolrDocumentMapper.java  SolrDocumentMapper.java
solrion-core/src/main/java/com/solrion/core/query/: Expr.java  ExprVisitor.java  SolrDialectTranslator.java  SolrEscaper.java  SortDirection.java  ValueModifiers.java
solrion-core/src/main/java/com/solrion/core/types/: Range.java
solrion-logging-slf4j/: pom.xml
solrion-logging-slf4j/src/main/java/com/solrion/logging/slf4j/: SolrLoggingObserver.java
solrion-vertx-mutiny/: pom.xml
solrion-vertx-mutiny/src/main/java/com/solrion/vertx/mutiny/api/request/: AddDocumentsBatchRequest.java  BatchingOptions.java
solrion-vertx-mutiny/src/main/java/com/solrion/vertx/mutiny/api/response/: SolrAddBatchResult.java
solrion-vertx-mutiny/src/main/java/com/solrion/vertx/mutiny/client/: ParamBagAdapter.java  SolrClient.java  SolrVertxTransport.java
solrion-vertx-mutiny/src/test/java/com/solr/vertx/mutiny/: SimpleTest.java
